<html>
    <header>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://use.fontawesome.com/372afdc18b.js" defer=""></script>
        <style>
            body{
                margin: 0px;
                font-family: "Nunito","candara","arial";
                overflow-wrap: break-word;
            }
            .green{
                background:#17bc25;
                color:white;
            }
            .blue{
                background:#718bea;
                color:white;
            }
            .orange{
                background:#b657af;
                color:white;
            }
            #header{
                width: 100%;
                height: 77px;
                text-align: center;
                color: white;
                background: #718bea;
                margin: 0px;
                font-size: 15px;
                z-index: 100;
                cursor: pointer;
                position: fixed;
                top:0;
                opacity:1;
            }
            #nav-container{
                display: flex;
                flex-direction: row;
                /*margin-left: auto;
                margin-right: auto;*/
                margin-left: 19px;
                text-align: center;
                max-width: 925px;
                padding-top: 12px;
            }
            .horizontal-menu{
                list-style-type: none;
                margin: 14px 0px 0px 0px;
                text-align: left;
                float: left;
                padding-left:10px;
            }
            .horizontal-menu li{
                height: 53px;
                width: 65px;
                border-radius: 10px 10px 0px 0px;
                float: left;
                margin-right: 27px;
                margin-top: 0px;
                text-align:center;
            }
            a, a:active, a:visited, a span {
                text-decoration: none;
                color: white;
                margin-right: 5px;
            }
            .filter-bar{
                background: white;
                opacity: 1;
                max-width: 500px;
                height: 30px;
                margin: 0px 0px 10px 0px;
                padding: 10px;
                border-radius: 5px;
                box-shadow:-1px 2px 17px 5px rgb(0 0 0 / 20%);
            }
            #progress-section{
                /*margin-top: 80px;*/
            }
            .divider{
                margin-bottom:65px;
            }
            .box,.main-section{
                padding: 10px;   
                border-radius: 12px;
            }
            .box{
                margin:20px 20px 20px 0px;
            }
            .main-section{
                margin:10px;
                padding-bottom: 80px;
            }
            .box,.filter-bar{
                /*background:white;*/
            }
            .main-section{
                margin-top:70px;
            }
            .main-section,.habit-graph{
                background: white;
            }
            .box.new-habit,.habit-setting{
                width: 208px;
                height: 335px;
                box-shadow: -1px 2px 14px 0px rgb(0 0 0 / 20%);
                padding: 20px;
            }
            .box.canva-wrapper{
                max-width:300px;
                max-height:300px; 
                box-shadow: -1px 2px 17px 5px rgb(0 0 0 / 20%);
            }
            .box.habit-update{
                width:200px;
                height: 190px;px;
                box-shadow: -1px 2px 14px 0px rgb(247 163 163);
                padding: 20px;
                /*box-shadow: -1px 2px 20px 0px rgb(0 0 0 / 20%);*/
            }
            .week-day-selection,.habits-container,.habits-definition-container,.filter-bar,.graph-container,.main-action-bar,#progress-title,#footer{
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: flex-start;
            }
            .main-action-bar, .myChart {
                width: 100%;
            }
            h2{
                color: #424242;
            }

            .update-button{
               color: white;
               margin:10px 20px 0px 0px;
               padding:10px;
               border-radius: 5px;
               width: 200px;
               text-align: center;
               cursor: pointer;
            }
            .side-title{
                margin-right: 30px;
            }

            #habit-filters{
                margin-top: 3px;
            }

            .progress-container{
                font-size: 13px;
                color: #423e3e;
                margin-top: 3px;
                clear: both;
                padding-top: 10px;
            }
            .number-of-completion{
                width: 57px;
                font-size: 30px;
                margin-top: 6px;
                float:left;
                text-align: center;
            }
            .percentage-completion::after{
                content: " %";
            }
            .habit-description{
                height: 65px;
                font-weight: bold;
            }
            i{
                margin-right: 6px;  
            }
            .bold{
                font-weight: bold;
            }
            #new-description,.habit-description-definition{
                width: 191px;
                margin-bottom: 10px;
            }

            #footer{
                position: fixed;
                bottom: 0px;
                background: white;
                width: 100%;
                padding: 0px 10px 32px 10px;
                box-shadow: -1px 2px 20px 0px rgb(0 0 0 / 20%);
            }

            .plus-button, .minus-button{

                width: 20px;
                text-align: center;
                border-radius: 20px;

                float:left;
                cursor:pointer;
            }
            .plus-button.normal, .minus-button.normal{
                background: #b657af;
                color: white;
            }

            .plus-button.inverted, .minus-button.inverted{
                color: #b657af;
                background: white;
            }

            .plus-button{
                margin: 14px 5px 0px 0px;
            }
            .minus-button{
                margin: 14px 13px 0px 6px;
            }
            .side-text{
                float: left;
                margin-top: 14px;
            }

            .label{
                clear: both;
            }

            .add-button{
                clear: both;
                background: white;
                color: #b657af;
                text-align: center;
                padding: 10px;
                border-radius: 5px;
                margin-top: 16px;
            }

            .target-container{
                width: 122px;
                height: 50px;
            }

            .weekday{
                margin: 3px;
                padding: 4px;
                cursor: pointer;
                font-size:13px;
                width: 13px;
                border-radius: 13px;
                text-align: center;
            }
            .weekday.selected, .weekday.unselected.reverse{
                color:#b657af;
                background-color: white;
            }
            .weekday.unselected, .weekday.selected.reverse{
                color: white;
                background-color: #b657af;
            }
            .week-day-selection{
                margin-top: 7px;
            }
            .habit-description-definition{
                margin-bottom: 10px;
            }
            @media (max-width: 999px){
                .habits-container,.habits-definition-container,.filter-bar,.graph-container,.main-action-bar,#progress-title,#footer{
                    justify-content: space-around;
                }
                .action-input {
                    margin-left: 10px;
                    margin-right: 12px;
                    margin-top: -6px;
                }
                #habit-filters{
                    display: none;
                }
            }
            @media (min-width: 1000px){
                .action-input{
                    margin-left: 16px;
                    margin-right: 16px;
                    margin-top: 26px;
                }
            }

            
        </style>
    </header>
    <body>
        <div id="header">
            <div id="nav-container">
                <a class="navbar-brand" href="https://www.vincent-luciani.com/">
                    <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="50px" viewBox="0 0 175 173" version="1.1" id="svg8" inkscape:version="0.92.3 (2405546, 2018-03-11)" sodipodi:docname="spinnakerlogo_v2.svg"> <defs id="defs2"></defs> <sodipodi:namedview id="base" pagecolor="#000000" bordercolor="#666666" borderopacity="1.0" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:zoom="0.7" inkscape:cx="4.4184701" inkscape:cy="335.45816" inkscape:document-units="mm" inkscape:current-layer="layer1" showgrid="false" inkscape:window-width="1366" inkscape:window-height="703" inkscape:window-x="0" inkscape:window-y="0" inkscape:window-maximized="1" inkscape:pagecheckerboard="true"></sodipodi:namedview> <metadata id="metadata5"> <rdf:rdf> <cc:work rdf:about=""> <dc:format>image/svg+xml</dc:format> <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"></dc:type> <dc:title></dc:title> </cc:work> </rdf:rdf> </metadata> <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(0,-124)"> <path style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" d="M 117.17263,128.42262 C 57.103952,169.32182 13.143572,226.96862 5.2916662,293.97619 63.194818,268.65226 91.951833,282.95264 143.25298,293.22024 110.28581,231.73502 106.86408,174.11323 117.17263,128.42262 Z" id="path10" inkscape:connector-curvature="0" sodipodi:nodetypes="cccc"></path> </g></svg>
                </a>
                <nav>
                    <ul class="horizontal-menu">
                        <li><a onclick="changeTabToProgress();" id="menu_dashboard">Progress</a></li>
                        <li><a onclick="changeTabToHabits();" id="menu_dashboard">Habits</a></li>
                        <li><a onclick="changeTabToGraphs();" id="menu_dashboard">Graphs</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div id="progress-section" class="main-section">
            <div id="progress-title">
                <div><h2>Update your progress</h2></div>
                <div><input id="date-filter" type="date" class="action-input"></input></div>
               
            </div>
            
            <div id="habits-container" class="habits-container">
            </div>

        </div>

        <div id="habits-section" class="main-section">
            <div id="progress-title">
                <div><h2>Add a new habit, update your entered habit</h2></div>
            </div>
            <div id="habits-definition-container" class="habits-definition-container">
                <div class="box new-habit orange">
                    <div class="bold"><i class="fa fa-tasks"></i>New Habit</div><br>
                    <label class="label">Description:</label>
                    <textarea  rows=3 type="text" id="new-description" class="large"></textarea><br>
                    <div><label class="label">Target:</label></div>
                    <div class="target-container">
                        <div id="plus-in-add-div" class="plus-button inverted">+</div>
                        <input type="number" id="new-target" class="number-of-completion" value=0 />
                        <div id="minus-in-add-div" class="minus-button inverted">-</div>
                    </div>
                    <div class="week-day-selection" id="week-day-selection" weekday='monday tuesday wednesday thursday friday saturday sunday' >
                        <label>Applies to the following days of the week:</label>
                        <div class="weekday monday selected">M</div>
                        <div class="weekday tuesday selected">T</div>
                        <div class="weekday wednesday selected">W</div>
                        <div class="weekday thursday selected">T</div>
                        <div class="weekday friday selected">F</div>
                        <div class="weekday saturday selected">S</div>
                        <div class="weekday sunday selected">S</div>
                    </div>
                    <div onClick='addElementFromForm();' id="add-button" class="add-button">Add</div>
                </div>
            </div>

        </div>

        <div id="graphs-section" class="main-section" >
            <h2>Have a look at your superbe progress:</h2>
            <div id="graph-container" class="graph-container" ></div>
        </div>

        <div id="footer">
            <div id="update-button" class="update-button wide orange" onClick="extractElementsForUpdate();">Save</div>
       <!--     <div id="go-to-graphs" class="update-button wide blue" onclick="changeTabToGraphs();">Graphs</div>
            <div id="go-to-habits" class="update-button wide blue" onclick="changeTabToHabits();">Habits</div>
 
            <div id="go-to-progress" class="update-button wide green" onclick="changeTabToProgress();">Progress</div>
       -->     <div id="habit-filters"><label>Filter by habit title:</label><input id="text-filter" class="action-input" type="text" ></input></div>

        </div>
        <script type="text/javascript" src='components/weekDaySelector.js'></script>
        <script type="text/javascript" src='components/habit.js'></script>
        <script type="text/javascript" src='components/progress.js'></script>
        <script type="text/javascript" src='adding_habits.js'></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    </body>
</html>